{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Arial CYR;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil Calibri;}{\f4\fnil\fcharset0 Arial;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green77\blue187;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\f0\fs28\'c4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 Victoria HDD/SSD\par
\cf0\b0\f1\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \f2\lang1033 Victoria \f1\lang1049\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \f2\lang1033 USB-SATA \f1\lang1049\'ec\'ee\'f1\'f2\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f2\'e5, \'f7\'f2\'ee \'e0\'e2\'f2\'ee\'f0 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e2\'e8\'e4\'e5\'eb. \'cf\'ee\'ec\'e8\'ec\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'f7\'e5\'f0\'e5\'e7 \f2\lang1033 SCSI-\f1\lang1049\'ef\'f0\'ee\'f1\'eb\'ee\'e9\'ea\'f3 \f2\lang1033 Windows \f1\lang1049\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \f2\lang1033 10, 12 \f1\lang1049\'e8 16-\'e1\'e0\'e9\'f2\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff\f2\lang1033  \f1\lang1049\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb Cypress \'e8 (\'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee) \f2\lang1033 JMicron\f1\lang1049 . \line\par
\'d6\'e8\'f2\'e0\'f2\'e0 \'f1 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0, "\'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'ee\'f2\'e2\'e5\'f2\'fb"\f2\lang1033 : {\f1\lang1049{\field{\*\fldinst{HYPERLINK http://hdd.by/victoria5_faq/ }}{\fldrslt{http://hdd.by/victoria5_faq/\ul0\cf0}}}}\f1\fs28\lang1049\par
\cf3\b\fs22 Q1:\cf0  \b0\'c2 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc SMART \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'ec USB-\'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5, \'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'ed\'ed\'ff\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee. \'cf\'ee\'f7\'e5\'ec\'f3?\par
\cf3\b Q2\b0 : \cf0\'cf\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'e0\'f1\'ef\'ee\'f0\'f2/SMART \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'ec USB-\'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'e8\'ea\'ee \'f2\'ee\'f0\'ec\'ee\'e7\'e8\'f2 \'e8\'eb\'e8 \'e2\'e8\'f1\'ed\'e5\'f2.\par
\cf1\b A: \cf0\b0\'d0\'e0\'e7\'ed\'e8\'f6\'e0 \'e2 \'f1\'ed\'ff\'f2\'ee\'e9 \'e3\'e0\'eb\'ea\'e5 \f2\lang1033\'ab\f1\lang1049\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\f2\lang1033\'bb -> \'abAPI\'bb \f3\emdash\f1  > \f2\'ab\f1\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc 12-\'e1\'e0\'e9\'f2\'ed\'fb\'e5 SCSI-\'ea\'ee\'ec\'e0\'ed\'e4\'fb\f2\lang1033\'bb. \f1\lang1049\'c4\'e5\'eb\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'e8\'e5 USB-\'ec\'ee\'f1\'f2\'fb \'ed\'e5 \'f3\'ec\'e5\'fe\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8 16-\'e1\'e0\'e9\'f2\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8. \'c8\'ed\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'ee\'f2 16-\'e1\'e0\'e9\'f2\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'ef\'ee\'e4\'e2\'e8\'f1\'e0\'fe\'f2. \'c1\'fb\'e2\'e0\'e5\'f2 \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc. \'cf\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'ee\'e1\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb\'e9.\cf1\b\par
\f0\fs28\par
\cf0\fs24\'d1\'ef\'e8\'f1\'ee\'ea \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 USB-SATA \'ec\'ee\'f1\'f2\'ee\'e2: \par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-142\li284\sa200\sl276\slmult1\b0 Genesys Logic GL3310 (USB 3.0, Seagate)\f4\lang1033  \super\b 3, \f0\lang1049 5\nosupersub\b0\par
{\pntext\f5\'B7\tab}JMicron JM20329 (USB 2.0, Transcend, Samsung)\f4\lang1033  \super\b 1\nosupersub\b0\f0\lang1049\par
{\pntext\f5\'B7\tab}JMicron JM203\f4\lang1033 3\f0\lang1049 9 (USB 2.0, Transcend, Samsung)\f4\lang1033  \super\b 1, 3\nosupersub\b0\f0\lang1049\par
{\pntext\f5\'B7\tab}JMS539 (WD Passport/Elements\f4\lang1033 , HGST\f0\lang1049  \f4\lang1033 3.5\f0\lang1049 )\f4\lang1033  \super\b 2\nosupersub\b0\f0\lang1049\par
{\pntext\f5\'B7\tab}JMicron JM\f4\lang1033 S567\f0\lang1049  (USB \f4\lang1033 3\f0\lang1049 .0, \f4\lang1033 AgeStar\f0\lang1049 )\f4\lang1033  \super\b 2\nosupersub\b0\f0\lang1049\par
{\pntext\f5\'B7\tab}Initio Inic1608 (USB 2.0 AgeStar\f4\lang1033 , Seagate Portable\f0\lang1049 )\f4\lang1033  \super\b 1, 3\nosupersub\b0\f0\lang1049  \par
{\pntext\f5\'B7\tab}Initio Inic-3609 (USB 3.0, Seagate Backup+)\f4\lang1033  \super\b 2\nosupersub\b0\f0\lang1049\par
{\pntext\f5\'B7\tab}AsMedia ASM1053 (USB 3.0)\f4\lang1033  \super\b 4\nosupersub\b0\f0\lang1049\par
{\pntext\f5\'B7\tab}AsMedia ASM1\f4\lang1033 1\f0\lang1049 53 (USB 3.\f4\lang1033 1\f0\lang1049 )\par
{\pntext\f5\'B7\tab}ASMedia ASM1051 (\'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'e8\'ea Seagate USB 3.0 Cable)\par
{\pntext\f5\'B7\tab}Oxford Semiconductor OXU931S (USB 2.0 Free Agent Go)\f4\lang1033  \super\b 2\nosupersub\b0\f0\lang1049\par

\pard\li142\sa200\sl276\slmult1 MB86C311A (\'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e8\'f5 HDD Buffalo)\line\line\i\fs22\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff\f4\lang1033 :\b\i0  \super 1\nosupersub\b0  \f0\lang1049\'cf\'f0\'e8\'e3\'ee\'e4\'ed\'fb \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'e0\'f0\'ee\'eb\'ff \'ed\'e0 \f4\lang1033 HDD\f0\lang1049 . \super\b 2\nosupersub\b0  \'c4\'ee\'eb\'e3\'ee \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff\'f2 \'e2 \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'fc, \'e5\'f1\'eb\'e8 \'ed\'e0\f4\lang1033  HDD \f0\lang1049\'ef\'e0\'f0\'ee\'eb\'fc. \super\b\f4\lang1033 3\nosupersub\b0\f0\lang1049  \'cd\'e5 \'f1\'ee\'ee\'e1\'f9\'e0\'fe\'f2 \'f1\'f2\'e0\'f2\'f3\'f1 SMART.\f4\lang1033  \super\b 4\nosupersub\b0  \f0\lang1049\'d1\'ec. \'ed\'e8\'e6\'e5.\par
\super\b 5\nosupersub\b0  \'cc\'ee\'f1\'f2 \'f2\'f0\'e0\'ed\'f1\'eb\'e8\'f0\'f3\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f0 \f4\lang1033 LBA \f0\lang1049\'e2 4096 \'e1\'e0\'e9\'f2, \'e5\'f1\'eb\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed \f4\lang1033 HDD > 2 Tb\f0\lang1049 . \'d2\'e0\'ea\'e6\'e5 \'ed\'e0 \'ed\'b8\'ec (\'ef\'ee \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e9 \'ef\'ee\'ea\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5) \'ef\'eb\'ee\'f5\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \f4\lang1033 SMART-\f0\lang1049\'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2.\par

\pard\sa200\sl276\slmult1\fs24\par
\b\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-284\li284\sa200\sl276\slmult1\b0 MA6116 (USB 2.0 \'f1\'f2\'e0\'f0\'fb\'e5 \'ea\'ee\'f0\'ee\'e1\'ea\'e8 A-Data, Armor) - \'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ee\'f2\'e4\'e0\'fe\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2.\f4\lang1033  \f0\lang1049\line\tab\'cd\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'e2\'e5\'f0\'f1\'e8\'e8 \f4\lang1033 4.73\f0\lang1049 ,\f4\lang1033  \f0\lang1049\'f1\'e4\'e5\'eb\'e0\'ed\'ee \'f0\'f3\'f7\'ed\'ee\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f0\'e5\'e6\'e8\'ec\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'f1 \'fd\'f2\'e8\'ec \'ec\'ee\'f1\'f2\'ee\'ec - \'e3\'e0\'eb\'ea\'e0 \i\f4\lang1033 Old USB/SAS mode\i0  \f0\lang1049\'ed\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e5 \i\f4\lang1033 Setup\f0\lang1049 .\i0  \'c4\'e0\'ed\'ed\'e0\'ff \'ee\'ef\'f6\'e8\'ff \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 28-\'e1\'e8\'f2\'ed\'fb\'e9 (\'f3\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'e8\'e9) \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'f7\'e5\'f0\'e5\'e7 \f4\lang1033 USB/SCSI/SAS\f0\lang1049 , \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ec\'ee\'f1\'f2 \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \f4\lang1033 SMART \f0\lang1049\'e8 \'f2\'e4. \'ce\'e4\'ed\'e0\'ea\'ee, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 48-\'e1\'e8\'f2\'ed\'fb\'f5 \f4\lang1033 SMART-\f0\lang1049\'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee. \'c8 \'ef\'ee\'f7\'e5\'ec\'f3-\'f2\'ee \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 / \'f1\'ed\'ff\'f2\'e8\'e5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9.\par

\pard\sa200\sl276\slmult1\par
\b\'cf\'ee\'ea\'e0 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff\cf3\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-142\li284\sa200\sl276\slmult1\cf0\b0 GL811 (USB 2.0 to UDE, \'ee\'f7\'e5\'ed\'fc \'f1\'f2\'e0\'f0\'fb\'e9)\par
{\pntext\f5\'B7\tab}ASM1051 \'e1\'e5\'e7 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'cf\'c7\'d3.\par
{\pntext\f5\'B7\tab}SPIF225\f4\lang1033  \f0\lang1049 (\'ef\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff. \'cf\'ee\'ff\'e2\'e8\'f2\'f1\'ff - \'e4\'ee\'e1\'e0\'e2\'eb\'fe)\par

\pard\sa200\sl276\slmult1\par
\cf3\fs28\'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 !!!\par
\cf0\super\b\f4\fs24\lang1033 4 \nosupersub\b0\f0\lang1049\'cd\'e0 USB-\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e5 "USB 3.0 Data cable" \'ee\'f2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0 Seagate FreeAgent, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \f4\lang1033 WD Passport -\f0\lang1049  \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'e0\'f0\'ee\'eb\'ff.\par
\'cf\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8: {{\field{\*\fldinst{HYPERLINK http://hdd.by/\'ec\'ee\'f1\'f2-\'e2\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc-\'e8\'eb\'e8-\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9-\'ef\'f0\'e8\'ea\'ee\'eb-seagate/ }}{\fldrslt{http://hdd.by/\'ec\'ee\'f1\'f2-\'e2\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc-\'e8\'eb\'e8-\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9-\'ef\'f0\'e8\'ea\'ee\'eb-seagate/\ul0\cf0}}}}\f0\fs24\par
\par
\par
\'d1\'e5\'f0\'e3\'e5\'e9 \'ca\'e0\'e7\'e0\'ed\'f1\'ea\'e8\'e9, \f4\lang1033 31.12.2019\f0\lang1049 .\f4\lang9\par
}
 