; Detected file type for TrID and Unix file tool, format:
; This is the registry containing all plugins to be used and the mappings for each of them
; For each plugin a seperate plugin file must exist. Inside all extractor commands and display settings are stored.
; To make UniExtract recognize the plugin, related entries need to exist inside the registry.

; --- Detection --- ;

; UniExtract uses two different detectors. Their output may differ for the same file type, 
; so you need to add an entry for both. To get the output run UniExtract in scan mode.
; The lines beginning with a percentage are Trid's output, the first line is File's output.
; For Trid, do not include the percentage or anything in brackets.

; A substring search is used, so it is not necessary to add the full detector's output (e.g. some installers exist 
; in different versions, the version can be part of the output; if your extractor works with all versions,
; you can leave out the version string). In general, more specific is better to avoid misdetections.
; Example: output is 'Macromedia Flash Video', you can just use 'Flash Video'

; Key is the name of the definition file, value the output of the program.
; Example: UniExtract scan mode output is
;
;	Macromedia Flash Video
;
;	100.0% (.FLV) Flash Video (4000/1)
;		Related URL: http://file-extension.net/info/flv-flash-video-file.html
;
;	   The registry entry for the Trid section is 
;	   flv=Flash Video
;	   'flv' is the name of the definition file (flv.ini)
;	   'Flash Video' is the detected file type

[Trid]
arc=ARC Compressed archive
ecm=Error Code Modeler
flv=Flash Video
lit=Microsoft Reader eBook
ns2=NScripter archive, version 2
rpgmvp=RPG-Maker-MV encrypted ressource file
spoon=Spoon Installer

[File]
arc=ARC archive data
flv=Macromedia Flash Video
lit=Microsoft Reader eBook Data
uu=uuencoded

; --- File extension fallback --- ;
; In case file type detection fails, the file extension is used as last try.
; For most files this should not be necessary.

; Format: extension=definition name
; Example: xx=uu
;	   .xx file extension uses the definition uu.ini
; You can set up multiple file extensions for the same extractor/definition.

[Extensions]
arc=arc
ecm=ecm
flv=flv
fsb=fsb
lit=lit
msi=msi
ns2=ns2
rpgmvp=rpgmvp
utage=utage
uu=uu
uue=uu
wolf=arc_conv
xx=uu
xxe=uu