; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 12.10.2019 5:02:05
 

[TAAMForm]
Caption='Управление акустическим шумом и энергопотреблением'
Font.Name='Tahoma'
SeekGrp.Caption=' ТЕСТ МЕХАНИКИ И АКУСТИЧЕСКОГО ШУМА HDD'
SeekGrp.Font.Name='Tahoma'
Label5.Caption='Limit, ms:'
Label5.Font.Name='Tahoma'
SeekTimeLed.Hint='Среднее время доступа'
SeekCntOut.Hint='Счетчик позиционирований'
SeekCntOut.Font.Name='Tahoma'
SeekStartLbaEdit.Hint='Начальный сектор'
SeekEndLbaEdit.Hint='Конечный сектор'
Button2.Hint='Сброс начального сектора в ноль'
Button4.Hint='Установка конечного сектора на максимально возможное значение'
Button4.Caption='MAX'
AAMLed.Hint='Величина AAM (уровень акустического шума HDD)'
AAMTrack.Hint='Точная настройка уровня шума'
AAMMinBtn.Hint='Включить минимальный уровень шума (будет пониженная скорость HDD)'
AAMOffBtn.Hint='Выключить AAM (будет максимальный шум и высокая производительность HDD)'
SeekBtn.Hint='Запустить тестирование механики и управление акустическим шумом'
SeekBtn.Caption='Старт'
STioEdit.Hint='Время реакции HDD (миллисекунд), при превышении которого тест будет остановлен.'
SeekTmprtLed.Hint='Температура накопителя'
TermoCtrlBox.Hint='Включить контроль температуры'
TermoCtrlBox.Caption='t°'
SeekModeGrp.Hint='Метод позиционирования'
SeekModeGrp.Items.Strings='Seek','Verify','Read'
SeekLbaOut.Hint='Текущий сектор'
RzPanel1.Caption='УЛУЧШЕННОЕ УПРАВЛЕНИЕ ЭНЕРГОСБЕРЕЖЕНИЕМ'
RzPanel1.Font.Name='Tahoma'
ApmTrack.Hint='Точная настройка уровня энергопотребления'
ApmOffBtn.Hint='Выключить APM. Максимальная производительность.'
ApmLed.Hint='Уровень энергопотребления'
WDIdlePanel.Caption='ТАЙМЕР ПАРКОВКИ ГОЛОВОК WD'
DisWdTimerBtn.Caption='Отключить'
SetWdTimerBtn.Caption='Установить'
ReadWdTimBtn.Caption='Прочитать'
WdIdleTrack.Hint='Точная установка времени таймера'
RestartWDBtn.Caption='Рестарт WD'
RestartWDBtn.Hint='Рестарт микропрограммы накопителя WD для применения изменений таймера без перезагрузки компьютера. На загрузочном HDD и некоторых системах может вызвать сбой.'


[TDCOForm]
Caption='Управление конфигурацией накопителя (DCO)'

[TDCOFrame]
DcoPanel.Font.Name='Tahoma'
Label14.Caption='Версия:'
DcoBit5Chk.Caption='Read/Write DMA Queued'
DcoBit4Chk.Caption='Power-up in Standby'
DcoChkSecu.Caption='Security'
DcoBit2Chk.Caption='SMART error log'
DcoBit1Chk.Caption='SMART self-test'
DcoChkSMART.Caption='SMART'
DcoBit9Chk.Caption='Streaming feature set'
DCoAppBtn.Caption='Применить'
RzBitBtn27.Caption='Восстановить'
RzBitBtn28.Caption='Получить'
DcoBit11Chk.Caption='Forced Unit Access'
DcoBit12Chk.Caption='SMART Selective selftest'
DcoBit13Chk.Caption='SMART Conveyance selftest'
DcoBit14Chk.Caption='Write-Read-Verify'
DcoNvCacheChk.Caption='Support for NV Cache'
DcoNvCachePmChk.Hint='Управление питанием энергонезависимого кэша разрешено'
DcoNvCachePmChk.Caption='Support for NV Cache PM'
DcoWRUNChk.Caption='Write Uncorrectable'
DcoTChk.Caption='Trusted Computing'
DcoFreezeBtn.Caption='Заморозить'
DcoSataB7.Caption='Bit 7'
DcoSataB6.Caption='Bit 6'
DcoSataB5.Caption='Bit 5'
DcoSataB3.Caption='Bit 3'
DcoSataB2.Caption='Bit 2'
DcoSataB4.Caption='Bit 4'
DcoSataB0.Caption='NCQ'
DcoSataB1.Caption='Bit 1'
DcoRightPanel.Caption='  ИНСТРУКЦИЯ'


[TFeaForm]
Caption='Функции накопителя'
CacheBox.Caption=' УПРАВЛЕНИЕ КЕШЕМ'
CacheBox.Font.Name='Tahoma'
RzBitBtn40.Caption='Кеш записи ОТКЛЮЧИТЬ'
RzBitBtn41.Caption='Кеш записи ВКЛЮЧИТЬ'
CacheOFFbtn.Caption='Кеш чтения ОТКЛЮЧИТЬ'
RdCacheBtn.Caption='Кеш чтения ВКЛЮЧИТЬ'


[TFm]
Font.Name='Tahoma'
StandBtn.Hint='Выбор накопителя. Информация о накопителе (паспорт)'
SmartPageBtn.Hint='Атрибуты самодиагностики накопителя'
BreakBtn.Hint='Остановить все процессы'
ReportBtn.Hint='Создать отчёт'
SMLogPageBtn.Hint='Журналы самодиагностики накопителя'
MainPauseBtn.Hint='Приостановить текущий тест'
TestPageBtn.Hint='Тестирование и ремонт накопителя'
AdvPageBtn.Hint='Работа с содержимым накопителя'
DriLab.Caption='Инфо'
SmLab.Caption='S.M.A.R.T'
SmLogLab.Caption='Журналы'
DiskeditLab.Caption='Редактор'
TestRLab.Caption='Тестирование'
ReportLab.Caption='Отчёт'
PausLab.Caption=' Пауза '
Brklab.Caption='Стоп'
SSDLed.Hint='Индикатор частоты вращения шпинделя HDD'
SataDevLed.Hint='Индикация накопителя с интерфейсом SATA'
RemDrvLed.Hint='Индикация форм-фактора или съёмного устройства'
VirtDrvLed.Hint='Индикация виртуального диска'
PspplusRstChk.Hint='Reset + ECh'
PspplusRstChk.Caption='reset+'
PASSBtn.Hint='Получить паспорт накопителя (только команда ECh)'
PASSBtn.Caption='Паспорт'
PASSBtnExt.Hint='Получить дополнительную информацию из накопителя:'#13'- Паспорт'#13'- Результат диагностической команды'#13'- Реальный объём'#13'- Активность'#13'- Проверить интерфейс.'#13'(Подробнее смотрите в "настройках")'
PASSBtnExt.Caption='EXT'
PspPanel.Psp.Hint='Нажмите кнопку ''Паспорт'' для просмотра информации о накопителе'
ApiList.Columns.(2).Caption='Объём'
ApiList.Columns.(3).Caption=' Note / Обновить список'
PciScanPanel.Caption='  КОНТРОЛЛЕР'
PciScanPanel.Font.Name='Tahoma'
PCIScanBtn.Hint='Скан шины PCI, поиск дополнительных ATA/SATA контроллеров'
PCIScanBtn.Caption='PCI Scan'
PCIAllDevChk.Hint='Поиск всех PCI/AGP устройств'
PCIAllDevChk.Caption='Все'
MFDevChk.Hint='Находить многофункциональные устройства (рекомендуется включить)'
MFDevChk.Caption='М/Ф'
PortPanel.Caption='  ПОРТ'
BasePortEdit.Hint='Адрес базового порта'
AltPortEdit.Hint='Адрес альтернативного порта'
PortBox.Hint='Выбор порта'
slavechk.Hint='Выбор SLAVE IDE-устройства'
slavechk.Caption='slave'
aschk.Hint='Использовать альтернативный порт для контроля статуса'
aschk.Caption='alt-st'
ATA7Panel.Caption='ПОДДЕРЖИВАЕМЫЕ НАКОПИТЕЛЕМ ФУНКЦИИ:'
AAMInd.Caption='Управление акустическим шумом (AAM)'
SelfTestInd.Caption='Самотесты S.M.A.R.T.'
ErrLogInd.Caption='Журналы ошибок S.M.A.R.T.'
HpaInd.Caption='Защищенная область пользователя (HPA)'
ApmInd.Caption='Улучшенное управление энергосбережением'
SecuInd.Caption='Опции обеспечения безопасности'
EncrInd.Caption='Шифрование всех пользовательских данных'
FreeFailInd.Caption='Датчик свободного падения'
PECInd.Caption='Журнал счётчиков событий интерфейса'
NcqInd.Caption='Установка очерёдности команд'
TMaxLab.Caption='МАКСИМАЛЬНАЯ'
TMinLab.Caption='МИНИМАЛЬНАЯ'
TCLab.Caption='ТЕМПЕРАТУРА'
SctTemp.Hint='Температура накопителя'
SctMaxt.Hint='Максимальная температура за жизнь накопителя'
SctMinT.Hint='Минимальная температура за жизнь накопителя'
SmartList.Columns.(1).Caption='ID  '
SmartList.Columns.(2).Caption=' Название атрибута'
SmartList.Columns.(3).Caption='Значение'
SmartList.Columns.(4).Caption='Худшее '
SmartList.Columns.(5).Caption='Порог  '
SmartList.Columns.(6).Caption=' Абсолютное     '
SmartList.Columns.(7).Caption='Остаток'
SmrtStLabel.Hint='Состояние ''здоровья'', переданное накопителем'
SmartStatLabel.Caption='Статус:'
SmartBtn.Caption='Получить атрибуты SMART'
SmartBtn.Hint='Кнопка-рудимент. Её полностью заменяет щелчок по заголовку таблицы или действие автоматики'
HexRawChk.Caption='RAW отображать в HEX'
IBMSmartChk.Hint='Если ваш накопитель семейства IBM или HGST, этот чекбокс включает расширенный список атрибутов S.M.A.R.T.'
IBMSmartChk.Caption='IBM super smart:'
ErrorLog.Columns.(1).Caption='Параметр'
ErrorLog.Columns.(2).Caption='Содержимое'
ErrorLog.Columns.(3).Caption='Коммент'
ErrorLog.Font.Name='Arial'
SmartLog.Columns.(1).Caption='ID '
SmartLog.Columns.(2).Caption='    Название'
SmartLog.Columns.(3).Caption='Длина'
RzBitBtn5.Hint='Перечитать журнал из накопителя'
RzBitBtn5.Caption='Обновить'
AutoReadLogChk.Hint='Автоматически получать журнал по щелчку на его названии'
AutoReadLogChk.Caption='Автополучение'
GetLogDirBtn.Hint='Прочитать каталог (оглавление) журналов из накопителя'
GetLogDirBtn.Caption='Оглавление'
SmIgnCrcChk.Caption='Игнорировать КС'
SmIgnCrcChk.Hint='Разрешить отображение содержимого журналов с неправильными контрольными суммами'
OldDriveLogChk.Hint='Читать журнал 28-битными (устаревшими) командами - для старых HDD без поддержки LBA48'
OldDriveLogChk.Caption='Древний'
grfwrchk.Hint='Включение/выключение графика записи'
grfwrchk.Caption='Запись'
grfrdchk.Hint='Включение/выключение графика чтения'
grfrdchk.Caption='Чтение'
Reclam2.Hint='Щелкните для получения дополнительной информации...'
ScriptMeter.Hint='Прогресс-бар прохождения сценария/списка дефектов'
Label60.Caption='[End LBA]'
Label60.Font.Name='Tahoma'
Label61.Caption='[Start LBA]'
Label61.Font.Name='Tahoma'
Label71.Caption='[ End time ]'
Label71.Font.Name='Tahoma'
Label58.Caption='[ timeout,ms ]'
Label58.Font.Name='Tahoma'
Label59.Caption='[ block size ]'
Label59.Font.Name='Tahoma'
MaxLbaButton.Hint='Сбросить конечный LBA в максимальное значение'
MaxLbaButton.Caption='MAX'
ScanClZeroBtn.Hint='Сбросить начальный LBA в ноль'
Qn.Hint='Прыжки во время скана поверхности'
RstAftJmpChk.Hint='Подать команду Soft Reset в накопитель перед прыжком (работет только в PIO)'
RndScTimeEdit.Hint='Длительность случайного чтения (1min...23h:59m)'
StartLbaEdit.Hint='Start LBA'
EndLbaEdit.Hint='End LBA'
LbaOut.Hint='Текущий LBA'
ScBlockSizeBox.Hint='Размер блока чтения/записи. Одна ячейка карты = одному блоку. Рекоммендуется оставить автоматический выбор.'
ScanTimeEdit.Hint='Время доступа к блоку, по истечении которого блок будет признан дефектным'
LbaOut1.Hint='Текущий LBA-2 для теста ''бабочка'''
ScanStartBtn.Hint='Запустить/Остановить тестирование поверхности'
AutoSizeSC.Hint='Автоматическая настройка размера блока'
AutoSizeSC.Caption='[ auto ]'
QscanStartBtn.Hint='Запустить БЫСТРЫЙ тест поверхности'
ScanCurBtn.Hint='Копировать текущий LBA в стартовый LBA'
ScanCurBtn.Caption='CUR'                                                                
EndScanVarBox.Items.Strings='Завершить','Остановить вал','Зациклить тест','Выключить винт','Выключить комп','Снять скриншот','3 СШ+выключить','3 скриншота'
EndScanVarBox.Hint='Выбор действия после окончания скана'
ScanCurEndBtn.Hint='Копировать текущий LBA в конечный LBA'
ScanCurEndBtn.Caption='CUR'
ScanClrListBtn.Hint='Обнулить счётчики'
ScTimeLed.Hint='Оставшееся время (при нажатии - отобразится время старта скана)'
DftMeter.Hint='Прогресс-бар для операций с блоками'
ScanRWGrp.Items.Strings='Вериф.','Чтение','Запись'
ScanRWGrp.Hint='Метод доступа к накопителю (Внимание! Запись стирает данные)'
ScDftChk.Hint='Анализировать секторы внутри блоков, искать дефекты и нестабильные секторы'
ScDftChk.Caption='дефектоскоп'
ScRemapGroup.Hint='Действие при обнаружении дефекта'
ScanDefPanel.Hint='Статистика времени доступа (миллисекунды) к блокам исследуемого накопителя'
ScRemapGroup.Items.Strings='Игнор','Починить','Стереть','Обновить'
ScanDirectionPanel.Hint='Направление сканирования накопителя'
ImgFWD.Hint='Линейно вперёд'
ImgREV.Hint='Линейно в обратную сторону'
ImgRND.Hint='По случайным адресам'
ImgBTF.Hint='Бабочка - от начала и конца к середине'
ScanMbLed.Hint='Текущая позиция адресации'
EnLwChk.Caption='длн. запись'
SpeedLed.Hint='Отображение скорости сканирования'
ScNumLbaChk.Hint='Писать номера секторов на диск'
ScNumLbaChk.Caption='Нумеровать'
DDDChk.Hint='Data Distortion Detect System (c) - выявление искажений данных при записи'
DDDChk.Caption='DDD (API)'
TioBad.Hint='Логгировать сектор как BAD, если время доступа превышает установленное'
TioBad.Caption='TIO-BAD'
DisGridChk.Hint='Переключение режимов Карта / График'
DisGridChk.Caption='Grid'
ScanDefList.Columns.(1).Caption='Start LBA'
ScanDefList.Columns.(2).Caption='Block'
ScanDefList.Columns.(3).Caption='Comment'
PartBox.Hint='Попытка интерпретировать таблицу разделов формата MBR'
PartBox.Caption=' ТАБЛИЦА РАЗДЕЛОВ'
PartBtn.Caption='Получите паспорт!'
PartAnalPassChk.Hint='Использовать паспортный объём накопителя для выявления свободного места за пределами разделов'
PartAnalPassChk.Caption='Объём из паспорта'
PartGetNameChk.Hint='Попытаться прочитать название раздела из файловой системы'
PartGetNameChk.Caption='Имя раздела'
MbrLed.Hint='Индикатор наличия сигнатуры 55AAh в загрузочном секторе'
MbrOnBtn.Hint='Записать сигнатуру 55AAh в MBR'
MbrOnBtn.Caption='MBR ON'
MbrOffBtn.Hint='Заменить сигнатуру 55AAh на CC88h в MBR'
MbrOffBtn.Caption='MBR OFF'
HexNavigation.Caption='Press ''Open'''
HexEOppenBtn.Caption='Открыть'
HexEOppenBtn.Hint='Установить редактор на начало физического диска'
HexESaveBtn.Caption='Сохр.'
HexESaveBtn.Hint='Записать изменённые данные на физический диск'
AdvSyncHexPV.Caption='Синхронизировать с таблицей разделов.'
AdvSyncHexPV.Hint='При выборе раздела в таблице - устанавливать редактор на его начало'
PartList.Columns.(1).Caption='N'
PartList.Columns.(2).Caption='Boot'
PartList.Columns.(3).Caption='Cистема'
PartList.Columns.(4).Caption='Start LBA  '
PartList.Columns.(5).Caption='End LBA   '
PartList.Columns.(6).Caption='Size     '
PartList.Columns.(7).Caption='Name'
HexE.Font.Name='Courier New'
BreakLed.Hint='Светодиод сигнализирует об отмене всех процессов'
PasspBtn.Hint='Альтернативная кнопка получения паспорта накопителя'
PasspBtn.Caption='Passp'
RecBtn.Hint='Команда рекалибровки накопителя (10h)'
RecBtn.Caption='Re&call'
APIRg.Items.Strings='API','PIO'
StopBtn.Hint='Остановить шпиндель HDD / Усыпить SSD'
StopBtn.Caption='&Sleep'
ResetBtn.Hint='Soft RESET'
ResetBtn.Caption='&Reset'
WrIndLab.Hint='Индикатор операций записи на тестируемый накопитель'
RdIndLab.Hint='Индикатор операций чтения с тестируемого накопителя'
AltSndChk.Hint='Включить / Выключить звуковые оповещения'
AltSndChk.Caption='Звук'
HintChk.Caption='Hints'
HintChk.Hint='Показывать всплывающие подсказки для элементов'
IgnDRDYChk.Hint='Игнорировать отсутствие бита DRDY'
IgnDRDYChk.Caption='DRDY'
biglbaChk.Hint='Разрешить 48-битную адресацию ATA-накопителей'
biglbaChk.Caption='48 bit'
Button1.Caption='wipe'
Button1.Font.Name='Tahoma'
PasStr.Items.Strings='1234','Получение паспорта накопителя','Ошибка накопителя','Ошибка портов','При смене диска - запись переключилась на чтение!','Внимание! Этот накопитель не поддерживает LBA !!!','Drive ATA passport','Passport USB/SAS','SCSI  Drive passport','Съёмный','Виртуальный','Нет носителя','Жесткий','Гибкий диск','Неизвестный не-ATA диск','Вал раскручен.','unknown','LBA не поддерживается','Функции','[Внимание!] Необходимы права администратора!','Support','Model:','Size','Firmware','Диск','Serial','S.M.A.R.T','Cache','AAM Val','APM Val','Erase time','Security','Sector','Enabled','Disabled','Maximum','Minimum','Остановлен','Active','Frozen','ОШИБКА ИНТЕРФЕЙСА!!!','Передано:','Принято:','ВНИМАНИЕ! ОШИБКА ИНТЕРФЕЙСА!!!','Volume info. Partition','Total','Free','Таблица разделов','Управление опциями безопасности','режим USB/SAS','Ошибка паспорта!','Паспорт накопителя ','Коммент:','Errlog','Selftest','Unknown or unsupported','hours','minutes','Status','Passed','Failed','Power:','Locked','Этот накопитель закрыт ATA-паролем!','Unlocked','Expired','Не поддерживается','SSD ext:','Emulate:','Interface:','Name:','FSystem:','Revice it!','Unk.size','Внимание! Для Вашего удобства программа содержит много автоматических операций. Если Вы используете программу для восстановления данных, и автоматика мешает - её можно выключить в настройках.','NVMe drive passport','Reserved'
StrCommon.Items.Strings='1234','Не найден файл справки на выбранном языке.','Файл перевода не обнаружен:','Прервано по желанию пользователя!','USB device connected.','USB device removed.','This is a new device. Сlick on the list, when it will be installed.','PAUSED','RESUMED','Warning! Main INI-file','not found, and writen default sets!','Program disabled. Please, use administrator rights.','Stop current operation before closing Victoria','Нажмите F1 для получения справки','Surface scan','Seek test','Выбранный накопитель не поддерживает технологию S.M.A.R.T.','Кнопка "Break" была нажата четыре раза ! В результате галка "Enable breaking internal loops" на вкладке Setup была автоматически установлена.','Скрыть серийный номер','Открыть серийный номер','Внимание! Не удалось активировать W-R-V на этом диске. Операция отменена.','Reserved'
StrSmart.Items.Strings='1234','Ошибки OTF','Частота проявления ошибок чтения','Производительность','Время выхода в готовность','Время раскрутки шпинделя','Количество стартов или пробуждений','Количество удалённых блоков','Количество переназначенных секторов','Эксплуатационный запас канала чтения','Частота ошибок позиционирования','Быстродействие системы позиционирования','Время наработки накопителя','Количество повторных попыток раскрутки','HP Счетчик мета-восстановлений','Число повторов рекалибровки','Количество включений питания','Количество запусков/остановок','Частота ''мягких'' ошибок чтения','Неудачи повторного тестирования','Ошибки защиты данных','Калибровка уровня газа','Текущий уровень гелия','Average MRR (Maxtor)','Minimum MRR (Maxtor)','Maximum MRR (Maxtor)','Average FHC','Max Negative FHC','Циклы программного стирания','Количество циклов программного стирания','Max positive FHC','Счетчик выходов из режима сна','Контроль высоты полёта головок','Entering PS1 count','Перестроек таблиц транслятора','Нескорректированные ошибки чтения/записи','Количество исправных запасных блоков','Количество запасных блоков','Количество негодных блоков','Количество стираний','Максимальное количество стираний','Минимальное количество стираний','Среднее количество стираний','Максимальное количество стираемых NAND по спецификации','Суммарное количество бэд-блоков / SMI остаток жизни (%)','Количество резервных блоков','Количество программных сбоев','Число неудачно стёртых блоков','Наихудший уровень изношенных ячеек','Неожиданные провалы питания','Наихудшее количество программных ошибок SMI','Наихудшее количество ошибок стирания','Диапазон износа','Выравнивание износа, %','Использованное количество запасных блоков','Использовано запасных блоков','Свободных запасных блоков','Количество программных ошибок','Количество ошибок при стирании','Бэд-блоков в процессе жизни','Суммарное число ошибок CRC','Стабильность магнитных головок','Обнаружение вибрации','Нескорректированные ECC-кодом ошибки','Превышений таймаута после команды','Альтернативный датчик температуры','Превышения высоты полёта головки','Первичный термодатчик','Температура воздушного потока','Количество срабатываний датчика удара','Циклы аварийной парковки','Небезопасных отключений','Количество внезапных выключений питания','Количество парковок/распарковок','Температура контроллера','Температура гермоблока','Ошибки, подсчитанные на лету','RAISE Recovered','Аппаратно скорректированные ошибки','Попыток переназначений секторов','Кандидатов на переназначение','Дефектные секторы во время самотеста','Ошибки передачи данных через DMA','Частота ошибок записи (multi-zone errors)','Зарезервированное количество блоков','Частота ошибок записи','Неисправимые программные ошибки чтения','Detected TA count','Количество неудач при коррекции ошибок','Процент использованного ресурса','Превышение тепловой нагрузки','Ошибки адресных маркеров','Частота неудач стирания','Счетчик уровня износа','Отменённые попытки чтения','Количество ошибок ECC','Число ударов во время записи','Скорректированные ECC-кодом ошибки','Max PE count spec','Частота ударов во время записи','Частота превышений температуры','Min Erase Count','Высота полёта головок','Продолжительность калибровки','Max erase count','Сила тока при раскрутке диска','Среднее количество стираний','Количество писков перед раскруткой','Оставшийся срок службы по количеству стираний, %','Производительность автономного поиска','Вибрация во время записи','Потребляемый ток, mA','Вибрация во время чтения','Количество ошибок SSM','Удары во время записи','Скрытые ошибки позиционирования','Скрытое количество ошибок парковки','Не-афишируемые ошибки раскрутки','Количество внезапных ошибок','Unlock/Mis read count','Количество коррекций данных ПЗУ','Смещение дисков','Количество ударов с сенсора','Время в распаркованном состоянии','Число повторных попыток запарковаться','Трение в парковке','Суммарное количество записанных LBA','Число циклов парковки','Индикатор времени износа носителя','Время в запаркованном состоянии','Процент рабочей нагрузки чтением','Компенсация крутящего момента','Workload timer','Счетчик отмен выключения питания','Halt system ID, flash ID','Измеритель высоты полёта головок','Статус самозащиты диска','Статус начала подыхания','Амплитуда дрожания головок','Остаток жизни SSD','Остаток жизни SSD','Температура гермоблока','Исчерпание ресурса по циклам записи','Доступное свободное место','Записей во флеш-память','Время жизни NAND по ресурсу записи','Оставшаяся жизнь','Часы наработки','Время жизни по ресурсу записи пользователем','Average erase count and maximum erase Count','Внезапные отключения питания при записи','Вторичный термодатчик','Время нахождения головок над диском','Время жизни по ресурсу записи','Всего записано GB','Всего записано секторов','Время жизни по ресурсу чтения','Всего прочитано GB','Всего прочитано секторов','Понижений скорости SATA','Статус температурного тротлинга','Индикатор износа SSD','Прочитано LBA после распаковки','ВременнАя нагрузка на носитель','Timed Workload Host Read/Write Ratio','Timed Workload Timer','Остаток жизни в процентах','Остаток резервных блоков в процентах','Частота попыток перечитывания','Записей во флеш-память','Non-GuaTempHours (?)','Сообщения об ошибках','Счетчик свободных падений','неизвестный атрибут','Минимальная температура накопителя','Максимальная температура накопителя','Количество выключений питания + внезапные','Переходов на пониженную скорость SATA','Температура корпуса','RAIN Successful Recovery page count','Всего записано секторов','Host program page count','FTL program page count','Чем меньше - тем лучше','Чем больше - тем лучше','Должен быть равен нулю','Оптимальное значение','неизвестно','Неоптимальное значение, возможны проблемы','Счетчик событий','Self preserving','Онлайн-тест','Счетчик ошибок','Производительность','Жизненно важный','Дата','Время','Точка','Текущее значение','Атрибут','База SMART-атрибутов для графиков отсутствует или еще не была создана','База SMART обновлена.','База SMART содержит','записей','Счетчик времени','Открыть точку','как SMART','SMART-атрибуты извлечены из базы за','Сохранить точку в файл','Сделать копию базы','Загрузить базу из файла','Обновить базу внепланово','Reserved'
StrNVMe.Items.Strings='1234','Критические предупреждения','Температура всего устройства','Доступно резервных блоков','Критический остаток резервных блоков','Процент износа','Всего прочитано данных','Всего записано данных','Количество команд чтения','Количество команд записи','Время занятости контроллера','Количество включений питания','Количество отработанных часов','Небезопасных выключений','Количество неисправимых ошибок','Записей об ошибках в журнал','Время нахождения при опасной температуре','Время нахождения при критической температуре','Термодатчик','Переходов на пониженное потребление из-за перегрева','Тротлинги процессора из-за перегрева','Время на энергосбережении из-за перегрева','Время, проведённое в тротлинге','Неизвестный атрибут NVMe','Предупреждение!','Отсутствуют','Доступное свободное место упало ниже порога','Температура превысила критический порог','Устройства ненадёжно из-за ошибок, связанных с носителем или из-за внутренней ошибки','Накопитель переведён в режим только для чтения','Резервное копирование энергозависимой памяти не удалось','Область постоянной памяти стала доступной только для чтения или ненадежной','Количество пространств имён','Режимов энергопотребления','Высшая','Высокая','Средняя','Упавшая','скорость','Reserved'
IndPanel.Hint='Панель ATA-регистров накопителя'
HDPn1.Hint='Название модели накопителя'
HdPn2.Hint='Серийный номер накопителя'
HdPn3.Hint='Версия микрокода (прошивки) накопителя'
HdPn4.Hint='Объём накопителя'
MmMenu.Caption='Меню  '
MmMenu.HLP.Caption='Справка'
MmMenu.N1.Caption='Эвентлог прошлой сессии'
MmMenu.Quit.Caption='Аварийный выход'
MmService.Caption='     Сервис      '
MmAcoustic.Caption='Акустика и Энергосбережение (AAM / APM)'
MmHPA.Caption='Защищённая область (HPA)'
MmRotateSpeed.Caption='Скорость вращения и другие тесты'
MmSecurity.Caption='Операции с подсистемой безопасности'
MmDCO.Caption='Конфигурация накопителя через DCO'
MmCache.Caption='Кеш и временные функции'
MmSmart.Caption='SMART - тесты и другие операции'
MmOtherFe.Caption='Энергонезависимые функции'
MmControl.Caption='     Действия     '
MmSurfTest.Caption='Полный скан поверхности с картой'
Fullsurfacescanwithgraph1.Caption='Полный скан поверхности с графиком'
Quicksurfacescan1.Caption='Быстрый тест поверхности с графиком'
MmSeek.Caption='Тестирование механики HDD'
g1.Caption='Посмотреть атрибуты S.M.A.R.T.'
MmShortSelfDiag.Caption='Быстрая самодиагностика (пара минут)'
MmLongSelfDiag.Caption='Полная самодиагностика (очень долго)'
MMEraseAllData.Caption='Стереть все данные с накопителя'
MmEraseVerify.Caption='Стереть c перепроверкой данных (W-R-V)'
Lng.Caption='     Language     '
Lng.DefLng.Caption='Internal'
MmSettings.Caption='     Настройки    '
MmHelp.Caption='   Справка   '
HLP1.Caption='Инструкция'
ABT.Caption='О программе'
DNT.Caption='Поддержать проект '
Whatnew1.Caption='Что нового?'
MmBuffer.Caption='Просмотр буфера'
SetasStartLBA.Caption='Установить как стартовый LBA'
SetasEndLBA.Caption='Установить как конечный LBA'
Exit1.Caption='Отмена'
Grafmenu.Caption='Загрузить график из файла'
Savetofile2.Caption='Сохранить график в файл'
SaveScreenshot1.Caption='Снять скриншот в файл'
Close1.Caption='Очистить все графики'
SetasStartLBA1.Caption='Установить как стартовый LBA'
SetasEndLBA1.Caption='Установить как конечный LBA'
Close2.Caption='Закрыть меню'
MenuItem1.Caption='Копировать всё'
Copyvalue.Caption='Копировать значение'
Copy1.Caption='Копировать строку'
MenuItem3.Caption='Получить паспорт'
MenuItem2.Caption='PCI Scan'
OpenBinBassport.Caption='Открыть .BIN-файл паспорта'
BigSmall1.Caption='Межстрочное расстояние'
O1.Caption='Открыть лог дефектов как сценарий тестирования'
MenuItem4.Caption='Открыть скрипт формата .VDS'
MenuItem16.Caption='Выделить все строки'
MenuItem17.Caption='Копировать выделенный текст'
LogCopyvalue.Caption='Копировать значение'
Savetofile1.Caption='Сохранить лог в файл'
C1.Caption='Очистить лог'
Setasstart1.Caption='Установить как стартовое'
SetasEnd1.Caption='Установить как конечное'
GetSMART1.Caption='Получить S.M.A.R.T.   [ F9 ]'
CopySm.Caption='Копировать всё'
SmmCopySelStr.Caption='Копировать выделенное'
Clearscreen1.Caption='Очистить таблицу'
OpenBINfile1.Caption='Открыть .BIN-файл'
Chk1.Caption='Межстрочное расстояние'
Smm0.Caption='Копировать значение'
Smm1.Caption='Копировать строку'
Smm2.Caption='Копировать весь журнал'
Smm3.Caption='Установить значение как начальный LBA'
Smm4.Caption='Установить значение как конечный LBA'
Smm5.Caption='Создать сценарий для тестирования поверхности'
Smd2.Caption='Читать и открыть в HEX-просмотрщике'
Smd0.Caption='Сохранить журнал в файл'
Smd1.Caption='Сохранить ВСЕ журналы в файлы'
Smd3.Caption='Записать журнал из файла в накопитель'
Smd6.Caption='Записать журнал с пересчётом КС'
O2.Caption='Открыть .BIN-файл как SMART-журнал'
Smd4.Caption='Обновить список журналов'
Smd5.Caption='Копировать список'
Fontsize71.Caption='Размер шрифта = 7'
Fontsize81.Caption='Размер шрифта = 8'
Fontsize9default1.Caption='Размер шрифта = 9 (по-умолчанию)'
Fontsize121.Caption='Размер шрифта = 12'
MenuItem5.Caption='Копировать весь текст'
C2.Caption='Копировать значение:'
C3.Caption='Копировать значение:'
MPartSetRange.Caption='Установить как диапазон сканирования'
Clear1.Caption='Очистить все строки'
MmRescan.Caption='Обновить список накопителей'
MMDft.Caption='Технологические команды HGST'

[THeFm]
Caption='Просмотр буферов в реальном времени'
HexV.Font.Name='Courier New'
HVPauseBtn.Hint='Приостановить онлайн-обновление для ручного исследования'
HexBufSw.Items.Strings='HDD','API, Copier','PIO transfer'
HVBl.Hint='Размер буфера'
HexeditIn.Hint='Смещение данных в буфере'
Fontsize71.Caption='Размер шрифта = 7'
Fontsize81.Caption='Размер шрифта = 8'
Fontsize9default1.Caption='Размер шрифта = 9 (по-умолчанию)'

[THelpForm]
HelpTab.Caption='Справка'
HelpEdit.Lines.Strings='Файл справки не найден!'
AboutTab.Caption='О программе'
DonateTab.Caption='Поддержать'
NewsTab.Caption='Что нового?'
WhatNew.Lines.Strings='Отсутствует файл справки! Пожалуйста, поместите файл ''whatsnew.rtf'' в рабочую папку программы Victoria, и нажмите F1.'

[THexForm]
LoadHex.Caption='FROM'#13#10'FILE'
SaveHex.Caption='SAVE'#13#10'TO FILE'
CreateHex.Caption='CREATE'#13#10'NEW'
HexReadBufBtn.Caption='READ'#13#10'BUFFER'
HexWrBufBtn.Caption='WRITE'#13#10'BUFFER'
SwapBtn.Caption='SWAP '#13#10'BYTES'

[THPAForm]
Caption='Управление HPA - защищённой областью пользователя'
HpaTrack.Hint='Визуальная настройка HPA'
NHPABtn.Hint='Получить номинальный объём'
NHPABtn.Caption='RHPA'
HpaBtn.Hint='Установить новый объём накопителя'
HpaBtn.Caption='HPA'
L1.Hint='Можно вводить числа, единицы объёма и проценты.'#13'Например: '#13'131072134'#13'100 MB'#13'204G'#13'17%'#13'etc.'
HPATpChk.Hint='Установить HPA временно (до выключения питания)'
HPATpChk.Caption='Временный HPA'
HpaMbBox.Hint='Режим отображения: MB или LBA'
HpaMbBox.Caption='LBA/MB'
HpaExtpassChk.Hint='Обновить расширенный паспорт после изменения HPA'
HpaExtpassChk.Caption='Паспорт после HPA'

[TLogFM]
Caption='Журнал событий'


[TminitestsForm]
Caption='Мини-тесты'
RPMBox.Caption=' Измерение RPM '
RPMBox.Hint='Измерение частоты вращения дисков HDD'
RzBitBtn43.Caption='Старт'


[TSecuForm]
Caption='Управление подсистемой безопасности'
SecuNoteLab.Caption='Внимание! Не используйте эти функции на WD Passport !'
PwdLab.Caption='Ввод пароля:'
LockBtn.Hint='Установка ATA-пароля на накопитель'
LockBtn.Caption='Установить'
UnlockBtn.Hint='Удаление пароля из накопителя. Необходим правильный User- или Master-пароль (если уровень = High)'
UnlockBtn.Caption='Удалить'
PwdTypeGrp.Hint='Тип пароля: Master- или User-'
PwdTypeGrp.Caption=' Тип пароля '
PwdTypeGrp.Items.Strings='Master','User'
PwdLevGrp.Hint='Уровень паролирования.'#13'Влияет на способ дальнейшей разблокировки накопителя мастер-паролем.'#13'При уровне Maximum - пользовательские данные не сохраняются.'
PwdLevGrp.Caption=' Уровень '
PwdLevGrp.Items.Strings='High','Max'
ErasePanel.Caption='Удаление данных с накопителя'
PwdEraseBtn.Hint='Запустить процесс удаления данных через подсистему безопасности'
PwdEraseBtn.Caption='Стирание данных'
EraseBeepChk.Hint='Звуковой сигнал при завершении стирания'
EraseBeepChk.Caption='Сигнал при завершении'
PwdEdit.Hint='Поле ввода ATA-пароля. 32 символа максимум.'
FilePwdBtn.Caption='Пароль из файла'


[TSettingsForm]
Caption='Настройки программы'
TabSheet3.Caption='Общие'
CommonSetBox.Font.Name='Tahoma'
WColorLab.Caption='Цвет окон:'
ELogLab.Caption='Цвет лога:'
RPanelLab.Caption='Цвет правой панели:'
FootPanelLab.Caption='Цвет подвала:'
SmFontLab.Caption='Шрифт в SMART:'
SmBoldChk.Caption='жирный'
PassFontLab.Caption='Шрифт в паспорте:'
PassBoldChk.Caption='жирный'
NonDestrChk.Hint='Если галка установлена - программа запрещает операции записи на тестируемый накопитель.'
NonDestrChk.Caption='Запретить опасные функции (не рекомендуется)'
GrLinesChk.Caption='Включить линии в списках'
RussianChk.Caption='''I speak Russian'''
IfApiTab1.Caption='При включении режима API - открывать паспорт'
AutoSetFocusChk.Caption='Автоматически устанавливать фокус на списки'
SoundBox.Caption=' Звук '
BellChk.Caption='Колокольчик'
SndChk.Caption='Задействовать звуки'
NightChk.Hint='Автоматически выключать звук в период с 1 до 7 часов утра'
NightChk.Caption='Ночной режим'
UseSpk.Caption='Использовать PC-динамик'#13'(Только Win x32)'
PrevHibChk.Caption='Запретить переход ПК в спящий режим во время тестов'
PrevHibChk.Hint=''
LsGrpBox.Caption=' Настройка логгирования: '
LogDiskBox.Hint='Буква диска в пути сохранения лога.'#13'NUL - по-умолчанию сохранять в текущий каталог программы'
LogSaveTofChk.Caption='Сохранять общий лог в файл'
RzBitBtn2.Caption='Очистить файл'
SepLogsChk.Caption='Отдельные логи для каждого накопителя'
dvintchk.Caption='Объём кратен 1000 (вкл.) / 1024 (выкл.)'
ParamBarChk.Caption='Полоса с параметрами диска под главным меню'
ThSeparatorChk.Hint='Использовать разделитель тысяч в полях ввода и вывода'
ThSeparatorChk.Caption='Разделитель тысяч'
TabSheet1.Caption='API'
oldusbchk.Hint='Попробуйте, если ваш USB-накопитель имеет мост MA6160 (A-DATA USB 2.0) и S.M.A.R.T. не работает через него.'
oldusbchk.Caption='Старый USB/SAS режим (12-байтные команды)'
UsbDetectChk.Caption='Авто-детект накопителей USB'
ROHandlerChk.Caption='Хендлер ''только чтение'' для решения проблем с Windows 10. Не используйте без необходимости.'
SctExtChk.Caption='Использовать SCT EXT-команды (API и PIO)'
SctExtChk.Hint='Протокол Smart Command Transport поддерживает два типа комманд. Переключение может помочь, если имеются глюки с получением температуры HDD'
ApiAtaIndChk.Caption='Включить индикаторы ATA-регистров в режиме API'#13'(не рекомендуется, т.к. не все USB-мосты передают регистры)'
RemapSctChk.Caption='Использовать SCT-команды для ремапа (должно работать без отключения MBR)'
SettingPages.TabSheet2.Caption='PIO'
SetupAtaBox.Caption='  Настройки ATA-протокола '
ATATimerRG.Caption='      ATA-таймер:'
PspDblChk.Caption='Получать паспорт при двойном щелчке по списку PCI-устройств'
DntRmPcChk.Caption='Не запоминать первичный канал IDE'
TabSheet4.Caption='Паспорт'
ExtPasspBox.Caption='ДЕЙСТВИЯ ПРИ НАЖАТИИ КНОПКИ EXT-ПАСПОРТА:'
DSFChk.Caption='Подать команду диагностики'
RSChk.Caption='Определить реальный объём'
PWSCHK.Caption='Получить статус активности'
BDChk.Caption='Выполнить тест интерфейса'
PspSmrtChk.Caption='Узнать количество записанного на SSD'
OnlyScsiPassChk.Hint='Установите этот флажок, если из-за глюков контроллера несколько дисков возвращают одинаковый паспорт'
OnlyScsiPassChk.Caption='Использовать только SCSI-команды при получении паспорта'
dontgetdpchk.Caption='Не использовать SCSI-команду 25h (не рекомендуется)'
Dont9EChk.Caption='Не использовать SCSI-команду 9Eh (не рекомендуется)'
Dont9EChk.Hint='Установите эту галку, если программа тормозит на определении какого-то устройства или некорректно определяет его объём'
dontgetdpchk.Hint='Установите эту галку, если программа тормозит на определении какого-то устройства или некорректно определяет его объём'
LogicChk.Caption='Отображать логические диски'
IgnoreFddChk.Caption='Игнорировать: FDD'
IgnoreHDDChk.Hint='Игнорировать тома жёстких дисков'
CHSPassp.Caption='Отображать CHS-параметры'
PassChk.Caption='Сохранять паспортные данные в .BIN файлы'
TabSheet5.Caption='Тестирование'
Label9.Caption='Число попыток длинного чтения:'
SwapUpDnkeysChk.Hint='Поменять местами кнопки прыжков вперед-назад (малый шаг в быстрой навигации).'
SwapUpDnkeysChk.Caption='Поменять местами кнопки прыжков вперед-назад'
EnaBrkInCyclChk.Hint='Если этот флажок усановлен - программа разрешает прерывание внутренних циклов по клавише «Стоп» для более быстрой остановки, если тестируемый накопитель зависает.'
EnaBrkInCyclChk.Caption='Разрешить прерывание внутренних циклов'
lbasyncChk.Hint='Если эта галка установлена - программа обновляет максимальный LBA после каждого получения паспорта. В противном случае - обновление происходит только при смене накопителя.'
lbasyncChk.Caption='Обновлять LBA перед каждой операцией'
ResBetwLoopScanChk.Caption='Ресетить после каждого захода в циклический скан'
TestParamPanel.Caption=' Настройки параметров, влияющих на тестирование поверхности'
DontBlinkChk.Caption='Не мигать кнопками'
CorrTimHDDChk.Caption='Настраивать тайминги в зависимости от накопителя'
AutoRepQnChk.Caption='Автоповтор клавиш прыжков при удержании, ms:'
AdjustCPUchk.Hint='Измерять частоту CPU перед каждым тестом'
AdjustCPUchk.Caption='Измерять частоту CPU перед каждым тестом'
TimerBox.Caption='Измерение времени через: (* - рекомендуется)'
RTChk.Caption='  Скан: только PIO'
RTChk.Items.Strings='G.T.C. (Универсальный)','MMTimer (для NT)*'
ApiRGR.Caption='      Общий таймер'
ApiRGR.Items.Strings='RDTSC (для одноядерных)','G.T.C.  (для многоядерных)'
RecallBeforeChk.Hint='Выполнять рекалибровку HDD перед сканом (команда 10h)'
RecallBeforeChk.Caption='Выполнять рекалибровку перед сканом'
DelaySettings.Caption='Логгировать задержки:'
ErLogBx50.Caption='Тёмно-серые'
ErLogBx200.Caption='Зелёные'
ErLogBx600.Caption='Оранжевые'
ErLogBxbig.Caption='Красные'
ErLogBxErr.Caption='Дефекты'
StopFatalChk.Caption='Остановить скан при фатальных ошибках (только API)'
RecCellWidthChk.Caption='Пересчитывать ширину ячеек карты для плотной укладки'
TabSheet6.Caption='SMART'
DontSmStatChk.Caption='Не запрашивать SMART-статус'
AlwaysIBMChk.Caption='Всегда пробовать IBM супер-SMART'
SmartDiv3Chk.Caption='Разделять RAW-значения на отдельные числа'
SmrtChkFileSave.Caption='Сохранять атрибуты в .BIN-файлы'
GetSmartNsChk.Caption='Получать SMART из пространства имён NVMe (не рекомендуется)'
GetSmartNsChk.Hint='Если этот флажок установлен, то SMART-атрибуты извлекаются из пространства имён накопителя. Иначе - из физического устройства'
SmBaseChk.Caption='Вести базу данных по SMART'
SmBaseIntervalChk.Caption='Интервал обновления базы (чч:мм)'
SmTrayChk.Caption='Сворачивать в трей и автоматически опрашивать SMART (API)'
SmHideFormChk.Caption='Свернуть программу в трей при старте (API)'
AutoGetSmartChk.Caption='Автоматически получать SMART при его открытии (только API)'
AutoGetLogChk.Caption='Автоматически получать каталог SMART-журналов при его открытии (только API)'
TabSheet7.Caption='Интерфейс'
LowColorChk.Caption='Использовать цветовую схему VGA (256 цветов)'
FormResizeGrp.Caption=' Поведение формы при изменении её размеров '
ResizeFormChk.Caption='Расширять всю форму захватом нижней грани окна, а высоту эвентлога регулировать сплиттером.'
ResizeLogChk.Caption='Расширять эвентлог захватом нижней грани окна, а остальное - сплиттером.'
UsbAtaRegBox.Caption='Не запрашивать ATA-регистры через USB-мост'
UsbAtaRegBox.Hint='Некоторые USB-мосты зависают при получении регистров. Установка флажка решает эту проблему.'
HintTimeLab.Caption='Длит. отображения подсказок, с:'


[TSmForm]
Caption='S.M.A.R.T. - операции'
SmOperPanel.Caption='ТАБЛИЦА  SMART - ТЕСТОВ:'
SmartTimerGrp.Hint='Автоматически обновлять информацию о прохождении текущего SMART-теста'
SmartTimerGrp.Caption='ТАЙМЕР ОПРОСА'
Label74.Caption='[ период, с ]'
SmTimerChk.Caption='ON'
SmartCtrlGrp.Caption=' УПРАВЛЕНИЕ'
SmartAtsOFFBtn.Hint='Выключить автосохранение S.M.A.R.T.-атрибутов в накопителе'
SmartAtsOFFBtn.Caption='Disable attributes autosave'
SmartAtsOnBtn.Hint='Включить автосохранение S.M.A.R.T.-атрибутов в накопителе'
SmartAtsOnBtn.Caption='Auto Save attributes ON'
SmartOnBtn.Hint='Включить S.M.A.R.T. в накопителе'
SmartOnBtn.Caption='SMART ON'
SmartOnBtn.Font.Name='Tahoma'
SmartOFFBtn.Hint='Выключить S.M.A.R.T. в накопителе'
SmartOFFBtn.Caption='SMART OFF'
SmartTestGrp.Caption=' SMART - ТЕСТЫ'
SmtMeter.Hint='Прохождение текущего SMART-теста'
SmScanBox.Items.Strings='Off-line data collect','Off-line short test','Ext. off-line routine','Selective routine','Short test (captive)','Ext. test (captive)','Selective test (captive)','Vendor specific'
SmTestBtn.Hint='Запустить выбранный SMART-тест'
SmTestBtn.Caption='Begin Test'
RzBitBtn29.Hint='Подать в накопитель команду остановки текущего SMART-теста'
RzBitBtn29.Caption='Abort Test'
SmartBtn.Caption='Get SMART'
SmVSTestEdit.Hint='Номер SMART-теста по ATA-стандарту, который хотим запустить.'#13'Здесь можно также указать нестандартные значения для запуска специальных тестов изготовителя.' 
SmTestLba.Hint='Некоторые накопители (например WD) выводят в этом поле текущий LBA во время прохождения SMART-тестов.'
SmartTestList.Columns.(1).Caption='Parameters of SMART data collections tests / Status after tests:'
SmartTestList.Columns.(2).Caption='Value'

[TDFTForm]
Caption='Технологическая утилита для IBM/HGST'
DFTMemo.Caption='Эти инструменты предназначены только для накопителей производства IBM/Hitachi/HGST.'
DftSmartInitBtn.Caption='Очистка SMART'
DftSmartInitBtn.Hint='Кнопка очищает атрибуты SMART до значений, соответствующих новому накопителю'
DftLLFBtn.Caption='Низкоуровневое форматирование'
DftLLFBtn.Hint='Эта функция переносит пользовательский дефект-лист в заводской лист, а затем форматирует диск.'
DftSataSpeedGrp.Caption=' Режим SATA '
DftSataSpeedBtn.Caption='Установить'
DftCacheOnBtn.Caption='Включить кеш'
DftCacheOFFBtn.Caption='Отключить кеш'

[TWriteWarn]
Caption='Внимание!'
Label1.Caption='Область диска, которую Вы указали,'#13'будет стёрта. Пожалуйста, проверьте'#13'введённое ещё раз и скорректируйте.'
Label2.Caption='НАКОПИТЕЛЬ БЫЛ ЗАМЕНЁН'
StartLbaEdit.Hint='Start LBA'
EndLbaEdit.Hint='End LBA'

[TSmartgfForm]
SmGfChangePanel.Caption='Масштаб по:'


[ResourceStrings]

