# -------------------------------------------------------------
# List each application to be common among all workspaces on a
# separate line. Click 'Show Appnames' from the config menu to
# get a list of currently-running tasks and their internal names.

# Lines starting with # or ! are ignored

# - for trillian -
!toolkit.dll
